<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        html,
        body {
            background-color: #222;
            min-height: 100%;
        }

        body {
            color: #fafafa;
            font-family: "Courier New";
            line-height: 1.45;
            margin: 4rem auto 1rem;
            font-size: 18px;
            max-width: 48rem;
            padding: .25rem;
        }

        p {
            font-size: 1rem;
            margin-bottom: 1.3rem;
        }

        h1, h2, h3, h4 {
            margin: 1.414rem 0 .5rem;
            font-weight: inherit;
            line-height: 1.42;
        }

        h1 { font-size: 3.998rem; }
        h2 { font-size: 2.827rem; }
        h3 { font-size: 1.999rem; }
        h4 { font-size: 1.414rem; }
        h5 { font-size: 1.121rem; }
        h6 { font-size: .88rem; }

        pre,
        code {
            font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
            padding: .5rem;
            line-height: 1.25;
            overflow-x: scroll;
            background-color: #333;
        }

        blockquote {
            border-left: 4px solid #14517A;
            padding-left: 1rem;
        }

        a, a:visited, a:hover, a:focus, a:active {
            color: #14517A;
        }

        img, canvas, iframe, video, svg, select, textarea {
            max-width: 100%;
        }
    </style>

    <title>Document</title>
</head>
<body>

<h1>WAZAAAAAAAAAAAAAAaa!</h1>
<h2> coucou </h2>
<h3>test</h3>
<h4>h4</h4>

<pre>
<code>
some code here
</code>
</pre>

<blockquote>
some quotes
</blockquote>

</body>
</html>
